{
  "name": "@kpander/carousel-js",
  "version": "3.1.0",
  "description": "Simple vanilla JS carousel web component for displaying different cards in a group",
  "homepage": "https://github.com/kpander/carousel-js",
  "author": {
    "name": "Kendall Anderson",
    "email": "<kpander@invisiblethreads.com>"
  },
  "main": "index.js",
  "files": [
    "dist/Carousel.js",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "node build.js",
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kpander/carousel-js.git"
  },
  "keywords": [
    "carousel",
    "component",
    "vanillajs"
  ],
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "bugs": {
    "url": "https://github.com/kpander/carousel-js/issues"
  },
  "devDependencies": {
    "@kpander/packager-js": "^1.0.1",
    "@playwright/test": "^1.38.1",
    "@types/node": "^20.7.0"
  }
}
